[mypy]
ignore_missing_imports = False
strict = True
disallow_subclassing_any = True
disallow_any_unimported = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True