[mypy]
ignore_missing_imports = False
strict = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
