[tox]
envlist = test, lint, type

[testenv:test]
basepython = python3.8
install_command = pip install -U --verbose --pre {opts} {packages}
deps =
  -Urrequirements.txt
  -Urrequirements-dev.txt
commands = pytest --cov=soso --profile-svg

[testenv:lint]
basepython = python3.8
commands = flake8
deps = flake8

[testenv:type]
basepython = python3.8
commands = mypy --strict -p soso -p tests -p examples
deps =
  -Urrequirements.txt
  -Urrequirements-dev.txt
