[tox]
envlist = test, lint, type

[testenv:test]
basepython = python3.8
commands =
  python3 -m pip install --verbose -r requirements.txt
  discover
deps = discover

[testenv:lint]
basepython = python3.8
commands = flake8
deps = flake8

[testenv:type]
basepython = python3.8
commands = mypy --strict .
deps = mypy
