[tox]
envlist = test, lint, type, pypy38

[testenv:test]
basepython = python3.8
install_command = pip install -U --verbose --pre {opts} {packages}
deps =
  -Urrequirements.txt
  -Urrequirements-dev.txt
setenv = PYTHONOPTIMIZE={env:PYTHONOPTIMIZE:""}
commands = pytest --cov-report term-missing --cov=soso --profile-svg

[testenv:lint]
basepython = python3.8
commands = flake8
deps = flake8
  pep8-naming

[testenv:type]
basepython = python3.8
commands =
  mypy --version
  mypy --strict -p soso -p tests -p examples
deps =
  -Urrequirements.txt
  -Urrequirements-dev.txt
  -Urexamples/requirements-examples.txt

[testenv:pypy38]
basepython = pypy3.8
install_command = pip install -U --verbose --pre {opts} {packages}
setenv = PYTHONOPTIMIZE={env:PYTHONOPTIMIZE:""}
deps =
  -Urrequirements.txt
  -Urrequirements-dev-pypy.txt
commands = pytest
